<!DOCTYPE html>
<html>
<head>
	<title>Medical Service</title>
	<style type="text/css">
	ul li{
			display: inline;
			font-size: 20px;
			padding-right: 100px;
			color: #ffff;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		h3{
			background-color: white;
		}
		.container{
			width: 200px;
			height: 250px;
			border: 1px solid blue;
			padding: 10px;
			display: flex;
			margin: 20px;
			background-color: pink;
		}
		.flex-item{
			flex: 1;   /* unitless number: flex-grow */;
		}
		.images{
			display: flex;
			justify-content: 4fr 4fr;
		}
		
	</style>
</head>
<body style="margin: 0px;">
	<div style="background-color: #5CCB94;" height: 110px;>
	
	<!-- creating logo open here -->
	<!-- closing the logo here--->
	<div style="margin-top: 10px; margin-left: 15px; float: left;">
		<img src="images/logo/logo_1.png" width="120px">
	</div>
	<div style="text-align: right; margin-right: 15px; padding-top: 10px; font-family: helvetica; color: #fff" >
		<a href="login.html"><h4>Login</h4></a>
		<a href="New_User.html"><h4> New User</h4></a>

	</div>
	<!-- login and registration closed here -->
	<!-- menu opens here-->
	<div align="center">
		<ul style="padding-top: 5px; font-family: helvetica;" type="none">
			<a href="index.html"><li style="font-style: 15px;">Home</li></a>
			<a href="Medicines.html"><li style="font-style: 15px;">Pharmacy</li></a>
			<a href="Doctors.html"><li style="font-style: 15px;">Doctors</li></a>
			<a href="Diagnostics.html"><li style="font-style: 15px;">Diagnostics</li></a>

			<a href="About_us.html"><li style="font-style: 15px;">About us</li></a>
			<a href="contact_us.html"><li style="font-style: 15px;">Contact us</li></a>
			

			
		</ul>
	</div>
	</div>
	<h2>Doctors Available in Dental</h2>
	<div class="images">
	<div class="container">
		<div class="flex-items">
			<img src="images/doctor/men.jpg" width="35%" height="35%">
			<h4>Dr.Kiran Kumar<br>
			(DM)</h4>
			23years experience<br>
			Available At:-
			GACHIBOWLI DENTAL CLINIC<br>
			Doctor Id:-0001
		</div>
	</div>

		<div class="container">
	
		<div class="flex-items">
			<img src="images/doctor/men.jpg" width="35%" height="35%">
			<h4>Dr Sumanth Anand<br>
			(MBBS-MD)</h4>
			17 years experience<br>
			Available At:-
			AMEERPET CLINIC<br>
			Doctor Id:-0562
		</div>
	</div>
</div>
	<h3>About Odotology</h3>
	<p>
The study of teeth is known as odontology. Odontology also studies the surrounding tissues of the teeth along with the prevention and cure of the related diseases. Odontologists research the growth and disorders, as well as the structure of teeth</p>

			

</body>
</html>