<!DOCTYPE html>
<html>
<head>
	<title>Medical Service</title>
	<style type="text/css">
	ul li{
			display: inline;
			font-size: 20px;
			padding-right: 100px;
			color: #ffff;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		h3{
			background-color: white;
		}
		.container{
			width: 1200px;
			height: 250px;
			border: 1px solid blue;
			padding: 10px;
			display: flex;
			margin: 20px;
			background-color: pink;
		}
		.flex-item{
			flex: 1;   /* unitless number: flex-grow */;
		}
		.container_1{
			width: 1200px;
			height: 100px;
			border: 1px solid blue;
			padding: 10px;
			display: flex;
			margin: 20px;
			background-color: pink;
		}
		.flex-item{
			flex: 1;   /* unitless number: flex-grow */;
		}
		.container_2{
			width: 100px;
			height: 100px;
			border: 1px solid blue;
			padding: 10px;
			display: flex;
			margin: 20px;
			background-color: pink;
		}
		.flex-item_2{
			flex: 1;   /* unitless number: flex-grow */;
		}
	</style>
</head>
<body style="margin: 0px;">
	<div style="background-color: #5CCB94;" height: 110px;>
	
	<!-- creating logo open here -->
	<!-- closing the logo here--->
	<div style="margin-top: 10px; margin-left: 15px; float: left;">
		<img src="images/logo/logo_1.png" width="120px">
	</div>
	<div style="text-align: right; margin-right: 15px; padding-top: 10px; font-family: helvetica; color: #fff" >
		<a href="login.html"><h4>Login</h4></a>
		<a href="New_User.html"><h4> New User</h4></a>

	</div>
	<!-- login and registration closed here -->
	<!-- menu opens here-->
	<div align="center">
		<ul style="padding-top: 5px; font-family: helvetica;" type="none">
			<a href="index.html"><li style="font-style: 15px;">Home</li></a>
			<a href="Medicines.html"><li style="font-style: 15px;">Pharmacy</li></a>
			<a href="Doctors.html"><li style="font-style: 15px;">Doctors</li></a>
			<a href="About_us.html"><li style="font-style: 15px;">About us</li></a>
			<a href="contact_us.html"><li style="font-style: 15px;">Contact us</li></a>

			
		</ul>
	</div>
</div>
	<h2 style="background-color: skyblue;">Department Wise Diagnostic Tests</h2>
	<div class="container">
		<div class="flex-item">
			<a href="Clinical_Pathology.html">
						<img src="images/labs/image_1.jpg" width="100%" height="100%">
			<h4 align="center">Clinical pathalogy</h4></a></div>
		<div class="flex-item">
			<a href="Serology.html">
			<img src="images/labs/image_2.jpg" width="100%" height="100%">
			<h4 align="center">Serology</h4></a></div>
		<div class="flex-item">
			<a href="Microbiology.html">
			<img src="images/labs/image_3.jpg" width="100%" height="100%">
			<h4 align="center">Microbiology</h4></a></div>	

	</div>
	<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h1>
	<div class="container">
		<div class="flex-item">
			<a href="Profile_Parameters.html">
			<img src="images/labs/image_4.jpg" width="100%" height="100%">
			<h4 align="center">Profile Parameters</h4></a></div>
		<div class="flex-item">
			<a href="Hematalogy.html">
			<img src="images/labs/image_5.jpg" width="100%" height="100%">
			<h4 align="center">Hematalogy</h4></a></div>
		<div class="flex-item">
			<a href="BioChemistry.html">
			<img src="images/labs/image_6.jpg" width="100%" height="100%">
			<h4 align="center">BioChemistery</h4></a></div>	
	</div>
	<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h1>
	<h2 style="background-color: skyblue;">Radiology and Image Services</h2>
	<div class="container">
		<div class="flex-item">
			<a href="mri.html">
			<img src="images/labs/image_7.jpg" width="100%" height="100%">
			<h4 align="center">MRI</h4></a></div>
		<div class="flex-item">
			<a href="CT.html">
			<img src="images/labs/image_8.jpg" width="100%" height="100%">
			<h4 align="center">CT Scan</h4></a></div>
		<div class="flex-item">
			<a href="x-ray.html">
			<img src="images/labs/image_9.jpg" width="100%" height="100%">
			<h4 align="center">X-Ray</h4></a></div>	

	</div>
	<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h1>
	<div class="container">
		<div class="flex-item">
			<a href="Mammography.html">
			<img src="images/labs/image_10.jpg" width="100%" height="100%">
			<h4 align="center">Mammography</h4></a></div>
		<div class="flex-item">
			<a href="TMT.html">
			<img src="images/labs/image_11.jpg" width="100%" height="100%">
			<h4 align="center">TMT</h4></a></div>
		<div class="flex-item">
			<a href="EEG.html">
			<img src="images/labs/image_12.jpg" width="100%" height="100%">
			<h4 align="center">EEG/ENMG</h4></a></div>	
	</div>
	
	
			
			
			
		


</body>
</html>