
<!DOCTYPE html>
<html>
<head>
	<title>Medical Service</title>
	<style type="text/css">
	ul li{
			display: inline;
			font-size: 20px;
			padding-right: 100px;
			color: #ffff;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		h3{
			background-color: white;
		}
		.images{

		}
		.container{
			width: 300px;
			height: 350px;
			border: 1px solid blue;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			margin: 20px;
			background-color: pink;
		}
		.flex{
			flex: flex: 1;
		}
		.images{
			display: flex;
			justify-content: space-between;
		}
		.Aditya{
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>
<body style="margin: 0px;">
	<div style="background-color: #5CCB94;" height: 110px;>
	
	<!-- creating logo open here -->
	<!-- closing the logo here--->
	<div style="margin-top: 10px; margin-left: 15px; float: left;">
		<img src="images/logo/logo_1.png" width="120px">
	</div>
	<div style="text-align: right; margin-right: 15px; padding-top: 10px; font-family: helvetica; color: #fff" >
		<a href="login.html"><h4>Login</h4></a>
		<a href="New_User.html"><h4> New User</h4></a>


	</div>
	<!-- login and registration closed here -->
	<!-- menu opens here-->
	<div align="center">
		<ul style="padding-top: 5px; font-family: helvetica;" type="none">
			<a href="Medicines.html"><li style="font-style: 15px;">Pharmacy</li></a>
			<a href="Diagnostics.html"><li style="font-style: 15px;">Diagnostics</li></a>
			<a href="Doctors.html"><li style="font-style: 15px;">Doctors</li></a>
			<a href="About_us.html"><li style="font-style: 15px;">About us</li></a>
			<a href="contact_us.html"><li style="font-style: 15px;">Contact us</li></a>
			
		</ul>
	</div>
	
</div>
<div>
	<h1>Microbiology</h1>
</div>
<div class="images">
	
	<div class="container">
		<div class="flex">
			<h3>Mammogram Screening (Digital and Sono Mammogram)</h3><p>A mammogram is an x-ray picture of the breast. Mammograms can be used to check for breast cancer in women who have no signs or symptoms of the disease. This type of mammogram is called a screening mammogram. Screening mammograms usually involve two or more x-ray pictures, or images, of each breast.</p>
			
			<h2>MRP-3849 &nbsp&nbsp&nbsp<button style="color: purple">Book</button>
			</h2>
		</div>
	</div>
	<div class="container">
		<div class="flex">
			<h3>Mammography - Both Breasts</h3><p>A mammogram is an x-ray picture of the breast. Mammograms can be used to check for breast cancer in women who have no signs or symptoms of the disease. This type of mammogram is called a screening mammogram. Screening mammograms usually involve two or more x-ray pictures, or images, of each breast</p>
			<h2>MRP-3849 &nbsp&nbsp&nbsp<button style="color: purple">Book</button>
			</h2>
		</div>
	</div>
	<div class="container">
		<div class="flex">
			<h3>Diagnostic Mammography - Single Breast</h3><p>A mammogram is an x-ray of the breast. While screening mammograms are routinely performed to detect breast cancer in women who have no apparent symptoms, diagnostic mammograms are used after suspicious results on a screening mammogram or after some signs of breast cancer alert the physician to check the tissue.<p>
			<h2>MRP-3349 &nbsp&nbsp&nbsp<button style="color: purple">Book</button>
			</h2>
		</div>
	</div>
</div>
	
</div>




			

</body>
</html>