<!DOCTYPE html>
<html>
<head>
	<title>Pharmacy</title>
	<style type="text/css">
	ul li{
			display: inline;
			font-size: 20px;
			padding-right: 100px;
			color: #ffff;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		h3{
			background-color: white;
		}
		.container{
			width: 350px;
			height: 350px;
			border: 1px solid blue;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			margin: 20px;
			background-color: pink;
		}
		.flex{
			flex: flex: 1;
		}
		.images{
			display: flex;
			justify-content: 4fr 4fr  4fr ;
		}
	</style>
</head>
<body style="margin: 0px;">
	<div style="background-color: #5CCB94;" height: 110px;>
	
	<!-- creating logo open here -->
	<!-- closing the logo here--->
	<div style="margin-top: 10px; margin-left: 15px; float: left;">
		<img src="images/logo/logo_1.png" width="120px">
	</div>
	<div style="text-align: right; margin-right: 15px; padding-top: 10px; font-family: helvetica; color: #fff" >
		<a href="login.html"><h4>Login</h4></a>
		<a href="New_User.html"><h4> New User</h4></a>

	</div>
	<!-- login and registration closed here -->
	<!-- menu opens here-->
	<div align="center">
		<ul style="padding-top: 5px; font-family: helvetica;" type="none">
			<a href="index.html"><li style="font-style: 15px;">Home</li></a>
			<a href="Diagnostics.html"><li style="font-style: 15px;">Diagnostics</li></a>
			<a href="Doctors.html"><li style="font-style: 15px;">Doctors</li></a>
			<a href="About_us.html"><li style="font-style: 15px;">About us</li></a>
			<a href="contact_us.html"><li style="font-style: 15px;">Contact us</li></a>
			
		</ul>
	</div>
</div>
	
	<div align="center">
		<br>
		<br>
		<h1 style="font-family: Cursive;">3 Ways To Order Your Medicine</h1>
	</div>
	<div class="images">
		<div class="container">
		<div class="flex-items">
			<img src="images/logo/online.jpg" width="100%" height="100%">
			<div align="center"><h3>Order Online<br></h3> 
</div>
			
		</div>
	</div>
	<div class="images">
		<div class="container">
		<div class="flex-items">
			<img src="images/logo/onclick.jpg" width="100%" height="100%">
			<div align="center"><h3>Click and Pick</h3><br>
				
			</div>


			
		</div>
	</div>
	<div class="images">
		<div class="container">
		<div class="flex-items">
			<img src="images/logo/call.jpg" width="100%" height="100%">
			<div align="center"><h3>Recieve a call</h3>

<form>
  <label for="file">File</label>
  <input id="file" type="file" />
  <button>Upload</button>
</form></div>
			
		</div>
	</div>

		


</body>
</html>