<!DOCTYPE html>
<html>
<head>
	<title>Medical Service</title>
	<style type="text/css">
	ul li{
			display: inline;
			font-size: 20px;
			padding-right: 100px;
			color: #ffff;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		h3{
			background-color: white;
		}
		}
		.container{
			width: 200px;
			height: 250px;
			border: 1px solid blue;
			padding: 10px;
			display: flex;
			margin: 20px;
			background-color: pink;
		}
		.flex-item{
			flex: 1;   /* unitless number: flex-grow */;
		}
		.images{
			display: flex;
			justify-content: 4fr 4fr;
		}
	</style>
</head>
<body style="margin: 0px;">
	<div style="background-color: #5CCB94;" height: 110px;>
	
	<!-- creating logo open here -->
	<!-- closing the logo here--->
	<div style="margin-top: 10px; margin-left: 15px; float: left;">
		<img src="images/logo/logo_1.png" width="120px">
	</div>
	<div style="text-align: right; margin-right: 15px; padding-top: 10px; font-family: helvetica; color: #fff" >
		<h4>Shop Here</h4>
		<h4>Welcome's you</h4>

	</div>
	<!-- login and registration closed here -->
	<!-- menu opens here-->
	<div align="center">
		<ul style="padding-top: 5px; font-family: helvetica;" type="none">
			<a href="index.html"><li style="font-style: 15px;">Home</li></a>
			<a href="Medicines.html"><li style="font-style: 15px;">Pharmacy</li></a>
			<a href="Doctors.html"><li style="font-style: 15px;">Doctors</li></a>
			<a href="Diagnostics.html"><li style="font-style: 15px;">Diagnostics</li></a>
			<a href="contact_us.html"><li style="font-style: 15px;">Contact us</li></a>
			
		</ul>
	</div>
</div>