
<!DOCTYPE html>
<html>
<head>
	<title>Medical Service</title>
	<style type="text/css">
	ul li{
			display: inline;
			font-size: 20px;
			padding-right: 100px;
			color: #ffff;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		h3{
			background-color: white;
		}
		.images{

		}
		.container{
			width: 300px;
			height: 150px;
			border: 1px solid blue;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			margin: 20px;
			background-color: pink;
		}
		.flex{
			flex: flex: 1;
		}
		.images{
			display: flex;
			justify-content: space-between;
		}
		.Aditya{
			display: flex;
			justify-content: 4fr 4fr 4fr;
		}
	</style>
</head>
<body style="margin: 0px;">
	<div style="background-color: #5CCB94;" height: 110px;>
	
	<!-- creating logo open here -->
	<!-- closing the logo here--->
	<div style="margin-top: 10px; margin-left: 15px; float: left;">
		<img src="images/logo/logo_1.png" width="120px">
	</div>
	<div style="text-align: right; margin-right: 15px; padding-top: 10px; font-family: helvetica; color: #fff" >
		<a href="login.html"><h4>Login</h4></a>
		<a href="New_User.html"><h4> New User</h4></a>


	</div>
	<!-- login and registration closed here -->
	<!-- menu opens here-->
	<div align="center">
		<ul style="padding-top: 5px; font-family: helvetica;" type="none">
			<a href="Medicines.html"><li style="font-style: 15px;">Pharmacy</li></a>
			<a href="Diagnostics.html"><li style="font-style: 15px;">Diagnostics</li></a>
			<a href="Doctors.html"><li style="font-style: 15px;">Doctors</li></a>
			<a href="About_us.html"><li style="font-style: 15px;">About us</li></a>
			<a href="contact_us.html"><li style="font-style: 15px;">Contact us</li></a>
			
		</ul>
	</div>
	
</div>
<div>
	<h1>MRI</h1>
</div>
<div class="images">
	<div class="container">
		<div class="flex">
			<h3>X Ray - PA View of Chest</h3>
			
			<h2>MRP-579 &nbsp&nbsp&nbsp<button style="color: purple">Book</button>
			</h2>
		</div>
	</div>
	<div class="container">
		<div class="flex">
			<h3>X Ray - AP & Lateral Views of Cervical Spine</h3>
			<h2>MRP-738 &nbsp&nbsp&nbsp<button style="color: purple">Book</button>
			</h2>
		</div>
	</div>
	<div class="container">
		<div class="flex">
			<h3>X Ray - AP & Lateral Views of Lumber Spine</h3>
			<h2>MRP-334 &nbsp&nbsp&nbsp<button style="color: purple">Book</button>
			</h2>
		</div>
	</div>
	<div class="container">
		<div class="flex">
			<h3>X Ray - AP & Lateral Views of Knees Both (Standing)</h3>
			<h2>MRP-339 &nbsp&nbsp&nbsp<button style="color: purple">Book</button>
			</h2>
		</div>
	</div>
	<div class="container">
		<div class="flex">
			<h3>X Ray - AP & Lateral Lumbo Sacral Spine</h3>
			<h2>MRP-339 &nbsp&nbsp&nbsp<button style="color: purple">Book</button>
			</h2>
		</div>
	</div>
</div>
	<div class="Aditya">
		<div class="container">
		<div class="flex">
			<h3>X Ray - Paranasal Sinuses</h3>
			<h2>MRP-660 &nbsp&nbsp&nbsp<button style="color: purple">Book</button>
			</h2>
		</div>
	</div>
	<div class="container">
		<div class="flex">
			<h3>X Ray - AP & Lateral Views of Knee Joint</h3>
			<h2>MRP-484 &nbsp&nbsp&nbsp<button style="color: purple">Book</button>
			</h2>
		</div>
	</div>	
	<div class="container">
		<div class="flex">
			<h3>X Ray - AP View Pelvis</h3>
			<h2>MRP-484 &nbsp&nbsp&nbsp<button style="color: purple">Book</button>
			</h2>
		</div>
	</div>	
</div>
</body>
</html>